{
    "cSpell.words": [
        "checkmark",
        "nosound",
        "norandom",
        "topbar",
        "GMTK", // Game Maker's Toolkit
        "wght", // font name
        "NOTOSANSSC",
        "choosed", // correct spell: chose
        "isbenben", // my github name :)
        "Mult" // Multiply
    ],
    "liveServer.settings.port": 5501
}
